# testdroid-appium-driver

./: .gitignore  CHANGELOG  README.md  pom.xml  testdroid.properties.android.chrome.example  testdroid.properties.android.example  testdroid.properties.ios.example
src/main/java/com/testdroid/appium/: TestdroidAppiumClient.java  TestdroidAppiumDriver.java  TestdroidAppiumDriverAndroid.java  TestdroidAppiumDriverIos.java
src/test/java/com/testdroid/appium/samples/android/: BitbarSampleAppTest.java  ChromeTest.java  TestdroidTest.java
src/test/java/com/testdroid/appium/samples/ios/: BitbarIOSSampleTest.java
src/test/resources/: BitbarIOSSample.ipa
